aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
black==23.12.1
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cryptography==41.0.7
daphne==4.0.0
Django==5.0.1
django-autoslug==1.9.9
django-axes==6.1.1
django-cors-headers==4.2.0
django-debug-toolbar==4.2.0
django-dirtyfields==1.9.2
django-otp==1.3.0
django-phonenumber-field==7.1.0
django-simple-history==3.3.0
django-versatileimagefield==2.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
frozenlist==1.4.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
msgpack==1.0.7
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
phonenumbers==8.13.19
Pillow==9.5.0
platformdirs==4.1.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.3.0
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3
PyYAML==6.0.1
redis==5.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
twilio==8.11.1
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.1.0
yarl==1.9.4
zope.interface==6.1
